<?php
   $mySql= new mysqli("localhost","root","","ashesiclinic");
   
   if ($mySql->connect_errno){
	   echo "Error occurred when connecting";
   }
   
   $username=$_REQUEST['username'];
   $password=$_REQUEST['password'];
   
   $strQuery =" select NURSE_ID, USERNAME, PASSWORD from nurse where USERNAME='$username' AND PASSWORD=MD5($password)";
   $query=$mySql->query($strQuery);
   
   if (!$query){
	   header("Location:login.php");
	   exit();
   }
   
   $row=$query->fetch_assoc();
   
   session_start();
	   $_SESSION['USERCODE']=$row['NURSE_ID'];
	   $_SESSION['USERNAME']=$row['USERNAME'];
      $_SESSION['START']=time();
      $_SESSION['EXPIRE']=$_SESSION['START']+(1800);
	   header("Location:home.php");
?>
